# user-service

./: .env  .gitignore  build.gradle  settings.gradle
src/main/java/com/code/mvc/: UserAuthServiceApplication.java
src/main/java/com/code/mvc/config/: SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/code/mvc/constants/: AppConstant.java  KafkaConstant.java
src/main/java/com/code/mvc/controllers/: UserAuthController.java
src/main/java/com/code/mvc/dtos/model/: TokenManager.java
src/main/java/com/code/mvc/dtos/requests/: ChangePassword.java  EmailDetails.java  EmailDetailsRequest.java  Login.java  ResetPasswordRequest.java  SignUp.java  TokenValidationRequest.java  UserDto.java
src/main/java/com/code/mvc/dtos/responses/: InformationMessage.java  JwtResponseMessage.java  ResponseMessage.java  TokenValidationMessage.java
src/main/java/com/code/mvc/entities/: Role.java  RoleName.java  User.java
src/main/java/com/code/mvc/repositories/: RoleRepository.java  UserRepository.java  UserRepositoryPaging.java
src/main/java/com/code/mvc/security/jwt/: TokenFilter.java  TokenProvider.java
src/main/java/com/code/mvc/security/usersecurity/: UserDetail.java  UserDetailService.java
src/main/java/com/code/mvc/services/: EmailService.java  RoleServiceInterface.java  UserServiceInterface.java
src/main/java/com/code/mvc/services/implementations/: EmailService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/code/mvc/: UserAuthServiceApplicationTests.java
