plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.code'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {


	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-actuator'
	implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'

	// Spring cloud
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.3.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.3.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:3.2.0'



	//Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.projectreactor.kafka:reactor-kafka'
	implementation 'org.apache.kafka:kafka-clients:4.0.0'

	// API Docs (Recommended: Springdoc)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	// Utilities
	implementation 'org.modelmapper:modelmapper:3.2.3'
	implementation 'com.google.code.gson:gson:2.13.1'
	implementation 'org.json:json:20250517'
	implementation 'org.slf4j:slf4j-api:2.0.17'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.jetbrains:annotations:26.0.2'
	annotationProcessor 'org.projectlombok:lombok'

	//Database
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'


	//Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Tracing
	implementation 'io.zipkin.reporter2:zipkin-sender-kafka:3.5.0'
}
//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
//	}
//}
tasks.named('test') {
	useJUnitPlatform()
}
