spring.application.name=User-Auth-Service

#port
server.port=8081
#kafka
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=32MB

# diagram
useSSL=false
allowPublicKeyRetrieval=true
spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:mysql://localhost:3307/userauthservice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
payment.kafka.consumer-group-id=userService-groupId

# validation
#spring.mvc.hiddenmethod.filter.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration

# log SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE
# expiration token
jwt.secret=L8KwmXTT/ByT7e9ZiO0s5cGedE7cSfS5YKpC0Qn/qO8=
jwt.expiration=86400

# expiration refresh token
jwt.refreshExpiration=172800

# refresh token
refresh.token.url=http://localhost:8081/api/auth/refresh

# base Url Api Gateway
api.gateway.url=http://localhost:8081

# eureka server url
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher